5	Hamphrey	143
5	Mathews	143
2	Barnes	130
6	Tracey	156
10	MacAdam	170
9	Anderson	170
6	Dutton	159
9	Barnes	168
7	Flatcher	163
7	Turner	161
11	Wesley	180
3	Ogden	133
2	Philips	127
10	Cook	174
1	Donovan	127
2	Gerald	130
10	Enderson	172
6	Gimson	156
11	Calhoun	177
8	Bradshaw	164
6	Bradshaw	155
10	Garrison	174
3	Oldman	135
2	Hancock	130
4	Marlow	140
4	Gilson	135
9	Raleigh	167
10	Blare	170
9	Conors	166
6	Babcock	150
7	Lamberts	163
6	Owen	155
5	WifKinson	147
1	Eddington	129
5	Roger	148
1	Bosworth	121
8	Macey	169
11	Michaelson	178
9	Gill	167
2	Cook	130
11	Page	175
7	Wallace	160
11	Blare	172
2	Quincy	128
3	Peacock	134
10	Shorter	173
10	Ogden	171
4	Harrison	136
9	Finch	168
5	Ramacey	145
8	Wesley	162
10	Arthurs	173
7	Pearcy	155
7	Hailey	159
7	Nathan	162
6	Sherlock	160
7	Jones	160
7	Taylor	159
3	Harrison	139
1	Brooks	125
8	Donaldson	168
3	Morrison	131
5	Flatcher	149
3	Howard	140
1	Carter	127
2	Paterson	125
2	Ayrton	132
6	Carey	158
