2	Blomfield	125
5	Miln	144
11	Peacock	180
7	Chapman	159
3	Jerome	136
6	Thomson	150
3	Larkins	139
8	Johnson	168
8	Black	162
7	Donovan	164
11	Chesterton	175
5	Fraser	148
2	Ogden	134
3	Birch	136
9	Pass	173
1	Little	128
2	Mercer	126
2	Michaelson	130
6	Thomson	157
11	Stanley	180
2	Johnson	133
8	Erickson	168
3	Duncan	135
7	Turner	159
11	Jeff	178
6	Wayne	159
8	Salisburry	166
9	Salomon	171
7	Kirk	159
8	Forster	166
8	Nelson	166
6	Bradshaw	150
3	Samuels	131
3	Wood	133
9	Osborne	173
10	Dyson	166
1	Reynolds	127
2	Nathan	131
2	Osborne	126
5	Hawkins	149
11	Gill	174
6	Sykes	159
5	Keat	146
2	Arnold	135
10	Lewin	172
5	Arnold	142
6	Forster	150
10	Kennett	165
