9	Bargeman	167
6	Erickson	159
5	Vaughan	145
3	Morrison	131
8	Douglas	164
2	Benson	125
6	Kelly	158
1	Salomon	129
11	Roberts	180
5	Simon	144
9	Bradberry	168
4	Higgins	138
11	Miers	170
2	Goldman	126
5	Livingston	149
6	Eddington	160
7	Mansfield	157
1	Campbell	128
2	Kennett	128
3	Molligan	138
9	Derrick	171
6	Warren	160
3	Jenkin	138
2	Carroll	135
2	Lewin	134
3	Dyson	131
8	Freeman	169
6	James	150
3	Porter	130
3	Foster	137
7	Carroll	165
6	Adamson	159
6	Oakman	154
2	Morrison	129
2	Owen	128
1	Macey	124
7	Paterson	160
2	Mackenzie	127
11	Sheldon	173
5	Goodman	142
11	Parkinson	176
2	Ryder	129
4	Gimson	144
9	Abramson	174
4	Roberts	142
7	Donaldson	165
7	Wesley	155
8	Johnson	161
6	Blare	158
11	Gilmore	180
8	Brown	164
7	Flatcher	163
8	Mason	161
4	Richards	137
9	Hailey	169
11	Marshman	180
11	Nyman	174
2	Foster	135
2	Jacobson	133
1	Watson	130
6	Kennett	152
4	Fane	138
1	Anderson	123
4	Howard	144
1	Gustman	122
11	Miln	180
3	Kirk	136
3	Daniels	140
4	Ramacey	142
3	Hawkins	133
10	Sykes	175
3	Reynolds	134
6	Clapton	155
9	Gibbs	173
7	Miers	155
1	Porter	124
9	Winter	166
5	Holiday	144
9	Nathan	165
9	Howard	170
10	Thornton	168
8	Laird	163
8	MacAlister	165
10	Nevill	168
1	Francis	126
7	Russel	157
1	Sykes	121
5	Arnold	149
11	Cook	178
7	Dickinson	159
4	Daniels	142
1	Enderson	124
2	Gerald	135
6	Babcock	160
11	Freeman	179
9	Livingston	167
1	Dowman	130
5	Edwards	141
3	Gilson	131
2	Oldridge	126
8	Walter	165
9	Otis	167
3	Barrington	140
10	Ford	165
10	Adrian	166
3	Eddington	132
6	Blomfield	157
2	Mason	131
8	Bosworth	167
4	Winter	142
11	Gate	172
10	Macduff	175
6	Gill	158
7	Thomson	156
8	Smith	163
9	Cook	168
6	Little	157
11	Kennett	178
10	Blomfield	174
9	Harrison	166
6	Kingsman	153
4	Adrian	135
1	Berrington	121
